<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewbaocunbingli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="保存病例信息"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewhuanzhexingming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewbaocunbingli"
        android:text="患者用户名："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTexthuanzhexingming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewhuanzhexingming"
        android:layout_toRightOf="@+id/textViewhuanzhexingming"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewhuanzhemima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTexthuanzhexingming"
        android:layout_toLeftOf="@+id/editTexthuanzhexingming"
        android:text="密码："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTexthuanzhemima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTexthuanzhexingming"
        android:layout_alignTop="@+id/textViewhuanzhemima"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewhuanzheshouji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTexthuanzhemima"
        android:layout_toLeftOf="@+id/editTexthuanzhemima"
        android:text="手机号："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTexthuanzheshouji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTexthuanzhemima"
        android:layout_toRightOf="@+id/textViewhuanzheshouji"
        android:ems="10" />

    <TextView
        android:id="@+id/textViewxingbie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTexthuanzheshouji"
        android:layout_toLeftOf="@+id/editTexthuanzheshouji"
        android:text="性别："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTexthuanzhenianling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewnianling"
        android:layout_toRightOf="@+id/textViewnianling"
        android:ems="10" />

    <Button
        android:id="@+id/buttonhuanzhezhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonhuanzhebaocun"
        android:layout_alignBottom="@+id/buttonhuanzhebaocun"
        android:layout_toRightOf="@+id/buttonhuanzhebaocun"
        android:text="注册并保存" />

    <Button
        android:id="@+id/buttonbubaocuntuichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="不保存并退出" />

    <CheckBox
        android:id="@+id/checkBoxnan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTexthuanzheshouji"
        android:layout_toRightOf="@+id/textViewxingbie"
        android:text="男" />

    <CheckBox
        android:id="@+id/checkBoxnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxnan"
        android:layout_alignBottom="@+id/checkBoxnan"
        android:layout_toRightOf="@+id/checkBoxnan"
        android:text="女" />

    <TextView
        android:id="@+id/textViewnianling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewxingbie"
        android:layout_below="@+id/checkBoxnan"
        android:text="年龄："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonhuanzhebaocun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTexthuanzhenianling"
        android:text="保存" />

    <TextView
        android:id="@+id/textViewbeishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonhuanzhebaocun"
        android:text="注：手机号、性别、年龄为非必填项" />

</RelativeLayout>
